***  WHD  Unregisterd ***
1996,1998
Ameladiotis
Anda
Change Nickname
Chatting
Client
Command:
Connection And Registration
Designer
For more informations visit 
Keyboard command:
Message
Nick
Nickname
Private
Private Message
Registration
Server
This help file generated using Windows Help Designer
Unregisterd
Windows
Windows Help Designer is copyright (C) 1996,1998 by Nick Ameladiotis
Yang
copyright
dengan
dituju
file
generated
help
http://www.devgr.com
informations
kepada
langsung
membantu
more
proyek
using
visit
