[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Lib;Bin;Imports;CARGAS;Globus;componentes;barras;bdgrid;BGMXML;calendarios;Crystal7VCL4;selecaoale;contaspagar;contasreceber;cargas;FREQUENCIA;GLBFilter;D4;rdprint;units;lib32;email;emailnovo;materedit;units;utilitarios;ABASTECIMENTO;ACIDENTES;ARRECADACAO;ATIVO;BANCOS;COMPRAS;COMPONENTES;CONTASPAGAR;CONTASRECEBER;CONTABILIDADE;CONTROLE;DVS;FROTA;FOLHA;FREQUENCIA;DESPACHANTE;e-Compras;ESCALA;ESCRITURACAO;ESTOQUE;ESTOQUE;Fretamento;FROTA;LerCotacao;MANUTENCAO;MOTOR;PVT;PASSES;PNEUS;RECURSOSHUMANOS;SEGURANCA;TERMINAL;TRAFEGO;TURISMO;Turismo;TRR;Vcl40;Vclx40;vcljpg40;Vcldb40;VclSmp40;Qrpt40;Vclmid40;vcldbx40;Inet40;NMFAST40;bmSuite;FRQ;RxDB4;RxCtl4;DelPrint;Barra;CodigoDeBarra;ImprimeGuias;CodBarrasBoleto;Indy40;cgs;PckFormatParam;BGMCOMPO_40;PckSBSelecaoAle;CalCol
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
