{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Device Font 10cpi};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Device Font 10cpi};}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Device Font 10cpi};}{\f59\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Device Font 10cpi};}{\f60\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Device Font 10cpi};}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Device Font 10cpi};}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Device Font 10cpi};}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Device Font 10cpi};}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Device Font 10cpi};}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f2\fs27\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f35\fs28\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \super \sbasedon10 \ssemihidden endnote reference;}{\*\cs16 \additive 
\super \sbasedon10 \ssemihidden footnote reference;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*
\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs19 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext20 \ssemihidden 
footnote text;}}{\*\rsidtbl \rsid2320690\rsid2905757\rsid3374930\rsid5063203\rsid9116814\rsid9984946\rsid13700577\rsid15105373\rsid16601064}{\*\generator Microsoft Word 10.0.2627;}{\info{\title #A$k+AbortaClick}{\author SILA}{\operator Alessandro}
{\creatim\yr2006\mo7\dy21\hr18\min31}{\revtim\yr2006\mo11\dy17\hr13\min50}{\printim\yr2006\mo9\dy19\hr10\min15}{\version89}{\edmins802}{\nofpages4}{\nofwords668}{\nofchars3808}{\*\company BGM}{\nofcharsws4468}{\vern16437}}
\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale95\nolnhtadjtbl\rsidroot9984946 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f35\fs28\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9116814 TFormatParam}{\fs18\ul\insrsid9116814 
\par }\pard \s2\ql \li284\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin284\itap0 {\insrsid16601064 
\par }{\insrsid9116814 Propriedades
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\lang1033\langfe1033\langnp1033\insrsid9116814 About}{\f35\lang1033\langfe1033\langnp1033\insrsid9116814 
\par }\pard \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0 {\f35\fs18\lang1033\langfe1033\langnp1033\insrsid9116814 property About: TAboutProperty
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7
\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Informa\'e7\'f5es sobre a vers\'e3o do componente. 
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9116814\charrsid9984946 MsgBarraStatus
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814\charrsid9984946 property MsgBarraStatus : (String)
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Mostra na barra de status a mensagem inserida nesta propriedade e ser\'e1 mostrada durante a execu\'e7\'e3o da query.}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16601064 
\par }{\b\f35\fs18\insrsid9116814 Default}{\f35\fs18\insrsid9116814 : Consultando...
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\lang1033\langfe1033\langnp1033\insrsid9116814 MsgQdoEmpty}{\f35\ul\lang1033\langfe1033\langnp1033\insrsid9116814 

\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\insrsid9116814 property MsgQdoEmpty : (String) 
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Exibe a mensagem inserida nesta propriedade quando a consulta n\'e3o retornar informa\'e7\'f5es. 
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Default}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : N\'e3o foram encontrados dados com os filtros selecionados.
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9116814 Parametros}{\b\f35\insrsid9116814        
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 
property Parametros : (TParametros)
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Permite incluir, excluir e alterar par\'e2metros (filtros) de acordo com a query desejada. 
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9116814 AceitaNulo
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 p
roperty AceitaNulo  : Boolean  ;
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Inclui condi\'e7\'e3o }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 IS NULL }{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 para o par\'e2metro, quando o inicial for diferente do final e quando o campo filtrado n\'e3o tiver valor (vazio).
\par }{\f35\fs18\cf2\insrsid9116814 Exemplo: "(Campo BETWEEN 1 and 4 Or Campo }{\b\f35\fs18\cf2\insrsid9116814 IS NULL}{\f35\fs18\cf2\insrsid9116814 )".}{\f35\fs18\insrsid9116814 
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9116814 CampoFin}{\f35\ul\insrsid9116814 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814\charrsid9984946 property CampoFin : TWinControl ;
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Componente (visual) final do filtro.
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9116814\charrsid9984946 CampoIni}{\f35\ul\insrsid9116814\charrsid9984946 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814\charrsid9984946 property CampoIni : TWinControl ;      
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Componente (visual) inicial do filtro. 
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9116814 NomeCampo}{\f35\fs18\ul\insrsid9116814 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 
property NomeCampo : String ;
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Nome do campo da tabela com alias.         
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9116814 Exemplo: "A.CAMPO".
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9116814 OperadorLogico}{\f35\fs18\ul\insrsid9116814 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 
property OperadorLogico : TOperadorLogico(olAndL, olOrL, olAndR, olOrR, olNenhum);
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Operador l\'f3gico que ser\'e1 inclu\'eddo no filtro e a posi\'e7\'e3o dele na linha de comando (no in\'ed
cio ou no final).
\par }{\f35\fs18\cf2\insrsid9116814 Exemplos: }{\f35\fs18\cf2\insrsid13700577 
\par 1) }{\f35\fs18\cf2\insrsid9116814 olAndL/olOrL = }{\b\f35\fs18\cf2\insrsid9116814 AND}{\f35\fs18\cf2\insrsid9116814  A.CAMPO BETWEEN :P_INI :P_FIM                         
\par }{\f35\fs18\cf2\insrsid13700577 2)}{\f35\fs18\cf2\insrsid9116814  olAndR/olOrR = A.CAMPO BETWEEN :P_INI :P_FIM }{\b\f35\fs18\cf2\insrsid9116814 AND}{\f35\fs18\cf2\insrsid9116814 
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9116814\charrsid9984946 SelecaoAle}{\f35\fs18\ul\insrsid9116814\charrsid9984946 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814\charrsid9984946 property SelecaoAle : TSBSelecaoAle;
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Componente de sele\'e7\'e3o aleat\'f3ria.
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9116814\charrsid9984946 TextoLog}{\f35\fs18\ul\insrsid9116814\charrsid9984946 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814\charrsid9984946 property TextoLog : String ;      
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Texto que ir\'e1 compor o log conforme os filtros inicial e final.
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Dica}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Incluir \'93,\'94 para separar o texto quando o mesmo for exibido de duas maneiras.
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9116814 Exemplos: Per\'edodo, Data.}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814  
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9116814 TipoCampo}{\f35\fs18\ul\insrsid9116814 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 prop
erty TipoCampo : TTipoCampo(tpString, tpInteger, tpDate) ;}{\b\f35\fs18\cf6\lang1046\langfe1033\langnp1046\insrsid9116814        
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Tipo do campo definido na tabela.
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9116814\charrsid9984946 Query}{\f35\fs18\insrsid9116814\charrsid9984946  
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814\charrsid9984946 property\~ Query : TQuery
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Define a query em que ser\'e3o aplicados os par\'e2metros.
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9116814\charrsid9984946 RefGetSql}{\f35\fs18\ul\insrsid9116814\charrsid9984946 
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814\charrsid9984946 property RefGetSql : (String)
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Refer\'eancia utilizada para gerar o GetSql.
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Default}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Pesq + NomeDoForm.
\par }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16601064 
\par }\pard\plain \s2\ql \li284\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin284\itap0\pararsid9984946 \f35\fs28\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9984946 C}{\lang1046\langfe1033\langnp1046\insrsid9984946\charrsid9984946 onstructor
}{\lang1046\langfe1033\langnp1046\insrsid9984946 
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0\pararsid9984946 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9984946\charrsid9984946 Create}{\f35\fs18\insrsid9984946\charrsid9984946  
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid9984946 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9984946\charrsid9984946 Exemplo :}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9984946\charrsid9984946 
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9984946\charrsid9984946 FormatParam1 := TFormatParam.Create(Self) ;}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9984946\charrsid9984946 
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9984946 FormatParam2.Parametros.Add ;
\par FormatParam2.Parametros.Items[0] ;
\par FormatParam2.Parametros.Items[0].NomeCampo := 'A.CAMPO' ;
\par FormatParam2.Parametros.Items[0].CampoIni  := Edit1 ;
\par FormatParam2.Parametros.Items[0].CampoFin  := Edit2 ;
\par FormatParam2.Parametros.Items}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid16601064 [0].TextoLog  := 'Campo-1' ; }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9984946 
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid15105373 
\par }\pard\plain \s2\ql \li284\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin284\itap0\pararsid9984946 \f35\fs28\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1046\langfe1033\langnp1046\insrsid9984946 D}{
\lang1046\langfe1033\langnp1046\insrsid9984946\charrsid9984946 estructor
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0\pararsid9984946 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9984946 Destroy}{\f35\fs18\insrsid9984946 
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid9984946 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9984946 Exemplo:}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9984946 
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid9984946 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\f35\fs18\cf2\insrsid9984946 FormatParam1.Free ;}{\f35\fs18\insrsid9984946 
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f35\fs28\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1046\langfe1033\langnp1046\insrsid9116814 
\par }\pard \s2\ql \li284\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin284\itap0 {\lang1046\langfe1033\langnp1046\insrsid9116814\charrsid9984946 Procedures
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9116814 IgnoraParam
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\insrsid9116814\charrsid9984946 
Procedure IgnoraParam(pCampos : Array Of String)
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Define quais par\'e2metros ser\'e3o ignorados quando }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13700577 a fun
\'e7\'e3o execute }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16601064 for executad}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13700577 a}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 .
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9116814 Exemplo :}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9116814 FormatParam1.IgnoraParam(['CAMPO1','CAMPO2']) ;
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0\pararsid9984946 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\lang1033\langfe1033\langnp1033\insrsid9984946\charrsid9984946 GravaLog
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid9984946 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\insrsid9984946\charrsid9984946 Procedure 
GravaLog(pComplementoLog : String=''; pNomeTela : String=''; pTempoDeExecucao : Boolean=True) ;
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9984946 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9984946 : Grava log conforme os filtros montados.
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9984946 Exemplo}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid13700577 s }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid16601064 :}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9984946  
\par }\pard \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid3374930 {\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid13700577 1) }{
\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9984946 FormatParam1.GravaLog}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid3374930  }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9984946 ;}{
\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid13700577 
\par 2) }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid3374930 FormatParam1.GravaLog(', Imprime somente resumo','Relatorio gerencial',False) ;
\par }\pard\plain \ql \li284\ri0\nowidctlpar\faauto\rin0\lin284\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\f35\fs18\insrsid9116814 
\par }\pard\plain \s2\ql \li284\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin284\itap0 \f35\fs28\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1046\langfe1033\langnp1046\insrsid9116814 Fun\'e7\'f5es}{
\b\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0\pararsid9984946 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9984946 Execute}{\f35\fs18\insrsid9984946  
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid9984946 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\insrsid9984946\charrsid9984946 Function 
Execute(pMontaFiltros : Boolean = True) : Boolean ;
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9984946 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9984946 : Executa a consulta da QUERY inserindo os par\'e2metros criados, como filtros.
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9984946 Exemplo}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid13700577 2}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9984946 : }{
\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9116814 
\par }{\f35\fs18\cf2\insrsid13700577\charrsid13700577 1) }{\f35\fs18\cf2\insrsid9984946\charrsid13700577 FormatParam1.Execute ;}{\f35\fs18\cf2\insrsid13700577\charrsid13700577 
\par 2) IF }{\f35\fs18\cf2\insrsid13700577 Not }{\f35\fs18\cf2\insrsid13700577\charrsid13700577 FormatParam1.Execute(False) Then }{\f35\fs18\cf2\insrsid13700577 Exit }{\f35\fs18\cf2\insrsid13700577\charrsid13700577 ; 
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\lang1033\langfe1033\langnp1033\insrsid9116814\charrsid13700577 TextoLog}{
\f35\fs18\lang1033\langfe1033\langnp1033\insrsid9116814\charrsid13700577  }{\f35\fs18\ul\lang1033\langfe1033\langnp1033\insrsid9116814\charrsid13700577 
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 
Function TextoLog : String
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Retorna o log gerado conforme os par\'e2metros passados para execu\'e7\'e3o.
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9116814 Exemplo:}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9116814 
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9116814 vLog := vLog + FormatParam1.TextoLog ;
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13700577 R}{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 etorno}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : , }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13700577 Campo1
}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13700577 0001}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 , }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13700577 Campo2}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814  : 0050000 ate 0050010}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9116814 
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9116814\charrsid9984946 Achou}{\b\f35\fs18\cf6\insrsid9116814\charrsid9984946 
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814\charrsid9984946 Function Achou : Boolean
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Executa um OPEN }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13700577 d}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 a QUERY associada, retornando verdadeiro se forem encontradas linhas.
\par }{\f35\fs18\cf2\insrsid9116814 Exemplo:}{\f35\fs18\insrsid9116814 
\par }{\f35\fs18\cf2\insrsid9116814 If Not FormatParam1.Achou Then Exit ;}{\f35\fs18\insrsid9116814 
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid9116814 TempoDeExecucao}{\f35\fs18\insrsid9116814  
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 
Function TempoDeExecucao : String
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : Retorna o tempo decorrido entre a execu\'e7\'e3o da fun\'e7\'e3o ACHOU at\'e9 o momento em que esta fun\'e7\'e3o \'e9
 chamada.
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9116814 Exemplo:}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9116814 vLog := vLog + FormatParam1.TempoDeExecucao ;
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13700577 R}{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 etorno}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 : , Tempo de execu\'e7\'e3o: 00:}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13700577 1}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9116814 0:00
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0\pararsid9984946 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\lang1033\langfe1033\langnp1033\insrsid9984946\charrsid9984946 Cabecalho}{
\f35\fs18\lang1033\langfe1033\langnp1033\insrsid9984946\charrsid9984946  
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid9984946 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\insrsid9984946\charrsid9984946 Function 
Cabecalho(pCampo: String; pTextoCab : String='') : String
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9984946 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9984946 : Retorna o tempo decorrido entre a execu\'e7\'e3o da fun\'e7\'e3o ACHOU at\'e9 o momento em que esta fun\'e7\'e3o \'e9
 chamada.
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9984946 Exemplo}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid13700577 s}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9984946 :}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9984946 

\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid13700577 1) }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid15105373\charrsid15105373 RDprint1}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid15105373 .Imp(1,1, FormatParam1.Cabecalho(
'CAMPO1') ) ; }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid9984946 
\par }\pard \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid2905757 {\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13700577 R}{
\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid2905757 etorno}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid2905757 : }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16601064 Campo 1}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid2905757 : }{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16601064 0002}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid2905757  ate }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16601064 00005}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid2905757 
\par }\pard \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid15105373 {\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid13700577 2) }{
\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid15105373\charrsid15105373 RDprint1}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid15105373 .Imp(1,1, FormatParam1.Cabecalho('CAMPO1','}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid2905757 
Data movto}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid15105373 :') ) ; 
\par }\pard \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid9984946 {\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13700577 R}{
\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9984946 etorno}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9984946 : }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16601064 Campo teste}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid15105373 : 
}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16601064 0002 ate 00005}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9984946 
\par }}