package PckFormatParam;

{$R *.RES}
{$R 'FormatParam.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Formata parâmetros da query'}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  Vclx40,
  Vcldb40,
  VclSmp40,
  RxCtl4,
  BGMCOMPO_40;

contains
  FormatParam in 'FormatParam.pas',
  AboutBgmRodotec in 'H:\Globus\Componentes\FormatParam\AboutBgmRodotec.pas';

end.
