[save_file]
UltimoDiretorio=C:\Programas Diversos\Delphi\Laboratorio\Testes\Criar Obj dimanicamente\arquivos\
UltimaExtensao=1
[open_file]
UltimoDiretorio=C:\Programas Diversos\Delphi\Laboratorio\Testes\Criar Obj dimanicamente\arquivos\
UltimaExtensao=1
