{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Device Font 10cpi};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Device Font 10cpi};}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Device Font 10cpi};}{\f59\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Device Font 10cpi};}{\f60\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Device Font 10cpi};}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Device Font 10cpi};}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Device Font 10cpi};}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Device Font 10cpi};}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Device Font 10cpi};}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 \styrsid7232160 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f2\fs27\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f35\fs28\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \super \sbasedon10 \ssemihidden endnote reference;}{\*\cs16 \additive 
\super \sbasedon10 \ssemihidden footnote reference;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*
\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs19 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext20 \ssemihidden 
footnote text;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid349229\rsid724388\rsid799444\rsid1053132\rsid1515842\rsid1658087\rsid2239938\rsid2494254\rsid2569283\rsid2579178\rsid2776534\rsid2902425\rsid3087010\rsid3093570\rsid3101529
\rsid3151824\rsid3158682\rsid3494540\rsid3617745\rsid3744446\rsid3809852\rsid3879706\rsid4016516\rsid4207098\rsid4209619\rsid4210300\rsid4348134\rsid4671440\rsid4750864\rsid5068795\rsid5321921\rsid5453625\rsid5455329\rsid6121099\rsid6315278\rsid6388604
\rsid6639027\rsid6758929\rsid6817171\rsid7079583\rsid7144099\rsid7232160\rsid7700047\rsid7821411\rsid7864390\rsid8019697\rsid8092798\rsid8281573\rsid8327962\rsid8672012\rsid9535396\rsid9702562\rsid9774469\rsid9988699\rsid10044151\rsid10056687\rsid10108840
\rsid10300424\rsid10305333\rsid10958031\rsid11089703\rsid11162516\rsid11222674\rsid11345298\rsid11493988\rsid11669653\rsid11867617\rsid11879605\rsid11945401\rsid12128345\rsid12540488\rsid12666389\rsid13567950\rsid13719065\rsid14446352\rsid14557215
\rsid14683526\rsid14949394\rsid15073566\rsid15102548\rsid15402968\rsid15405676\rsid15689408\rsid15731104\rsid15814836\rsid15889925\rsid15929970\rsid16068252\rsid16148583\rsid16200017\rsid16262187\rsid16330686\rsid16332570\rsid16343559\rsid16392228
\rsid16678689\rsid16734206}{\*\generator Microsoft Word 10.0.2627;}{\info{\title #A$k+AbortaClick}{\author SILA}{\operator Alessandro}{\creatim\yr2006\mo7\dy21\hr18\min31}{\revtim\yr2006\mo9\dy22\hr17\min6}{\printim\yr2006\mo9\dy19\hr10\min15}{\version87}
{\edmins560}{\nofpages3}{\nofwords416}{\nofchars2376}{\*\company BGM}{\nofcharsws2787}{\vern16437}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1658087 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f35\fs28\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15689408\charrsid15689408 TSBSelecaoAle}{\fs18\ul\insrsid16332570\charrsid6758929 

\par }\pard \s2\ql \li284\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin284\itap0\pararsid7144099 {\lang1046\langfe1033\langnp1046\insrsid4016516\charrsid15689408 
\par }{\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid15689408 Propriedades}{\lang1046\langfe1033\langnp1046\insrsid7144099\charrsid15689408 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4016516 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\insrsid4016516\charrsid15689408 
\par }\pard \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0\pararsid7144099 {\b\f35\cf6\insrsid8019697\charrsid15689408 About}{\f35\insrsid3809852\charrsid15689408 
\par }\pard \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid16262187 {\f35\fs18\insrsid6758929\charrsid15689408 property About}{\f35\fs18\insrsid16332570\charrsid15689408 :}{\f35\fs18\insrsid6758929\charrsid15689408  }{
\f35\fs18\insrsid5455329\charrsid15689408 TAboutProperty}{\f35\fs18\insrsid3809852\charrsid15689408 
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid16262187 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 : Informa\'e7\'f5es sobre a vers\'e3o do componente. }{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11669653\charrsid6758929 
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0\pararsid7144099 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid15689408 SelecaoAle}{\b\f35\insrsid7232160\charrsid6758929        
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid16262187 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 property }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9535396\charrsid6758929 Parametros}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929  : }{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9535396\charrsid6758929 (}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid15689408\charrsid15689408 TPropriedades}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9535396\charrsid6758929 )}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid10305333\charrsid6758929 
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid349229\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid349229\charrsid6758929 : }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11669653\charrsid6758929 D}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid349229\charrsid6758929 efinir as caracter\'edsticas de cada par\'e2metro incluso. 
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid16262187 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid8327962 Cabecalho}{\f35\ul\insrsid6121099\charrsid799444 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0\pararsid14446352 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid6121099\charrsid6758929 property }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11345298 Cabecalho}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid6121099\charrsid6758929  : }{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16148583 String}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid6121099\charrsid6758929  ;
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8092798\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8281573\charrsid6758929 : }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9702562 Defini o cabe\'e7
alho dos campos}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8281573\charrsid6758929 .}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid14949394\charrsid6758929 
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid16262187 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid8327962\charrsid8327962 Campos }{\f35\ul\insrsid6121099\charrsid6758929 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0\pararsid16148583 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11345298 property Campos}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid6121099\charrsid6758929  : }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16148583 String}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16148583\charrsid6758929  ;
\par }\pard \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0\pararsid14446352 {\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8092798\charrsid6758929 Descri\'e7\'e3o}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8092798\charrsid6758929 :}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8281573\charrsid6758929  }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9702562 Campos da tabela.}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8092798\charrsid6758929  }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid349229\charrsid6758929 
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid16262187 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid8327962\charrsid8327962 ColunaRetorno}{\f35\fs18\ul\insrsid6121099\charrsid6758929 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0\pararsid14446352 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid6121099\charrsid6758929 property }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11345298 ColunaRetorno}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid6121099\charrsid6758929  : String ;
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8092798\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8092798\charrsid6758929 :}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8281573\charrsid6758929  }{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid9702562 Coluna de retorno}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8092798\charrsid6758929 .         
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid16262187 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid8327962\charrsid8327962 Condicao}{\b\f35\cf6\insrsid6121099\charrsid8327962 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0\pararsid14446352 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid14683526\charrsid6758929 property }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11345298 Condicao}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid6121099\charrsid6758929  }{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11345298\charrsid6758929 String ;}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid6121099\charrsid6758929 
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8092798\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8092798\charrsid6758929 :}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid15814836\charrsid6758929  }{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11345298 Condi\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11879605\charrsid6758929 .}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8092798\charrsid6758929 
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid16262187 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid8327962\charrsid8327962 DataBaseName}{\b\f35\cf6\insrsid13719065\charrsid8327962 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0\pararsid14446352 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13719065\charrsid6758929 property }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11345298 DataBaseName}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13719065\charrsid6758929  : T}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11345298 DataBase}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13719065\charrsid6758929 ;
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13719065\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13719065\charrsid6758929 : }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid10305333\charrsid6758929 
Componente de sele\'e7\'e3o aleat\'f3rio}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid13719065\charrsid6758929 .
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid16262187 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid8327962\charrsid8327962 FiltroFinal }{\f35\fs18\ul\insrsid349229\charrsid6758929 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0\pararsid14446352 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid14683526\charrsid6758929 property}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid6121099\charrsid6758929  }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3093570 FiltroFinal}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid6121099\charrsid6758929  : }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3093570\charrsid3093570 TCustomEdit}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid6121099\charrsid6758929  ;      
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8092798\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8092798\charrsid6758929 :}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11879605\charrsid6758929 
 Texto que ira compor o log}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid10305333\charrsid6758929  mo}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid2569283 ntando conforme }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16734206 os }{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid2569283 filtros inicial e final}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid10305333\charrsid6758929 .
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid16262187 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid8327962\charrsid8327962 FiltroInicial}{\b\f35\cf6\insrsid8327962  }{
\f35\fs18\ul\insrsid6121099\charrsid6758929 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0\pararsid3093570 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid14683526\charrsid6758929 property }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3093570 FiltroFinal}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid6121099\charrsid6758929  : }{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3093570\charrsid3093570 TCustomEdit}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3093570\charrsid6758929  ;      
\par }\pard \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0\pararsid15929970 {\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8092798\charrsid6758929 Descri\'e7\'e3o}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8092798\charrsid6758929 :}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid349229\charrsid6758929  Tipo do campo definido na }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8019697\charrsid6758929 tabela}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11493988\charrsid6758929 .}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8092798\charrsid6758929 
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid8327962 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid8327962\charrsid8327962 FiltroRetorno}{\insrsid16148583\charrsid16148583  }{
\b\f35\cf6\insrsid8327962\charrsid16148583 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0\pararsid8327962 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8327962\charrsid6758929 property }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3093570 FiltroRetorno}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8327962\charrsid6758929  : }{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3093570 String}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8327962\charrsid6758929 ;}{\b\f35\fs18\cf6\lang1046\langfe1033\langnp1046\insrsid8327962\charrsid6758929        
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8327962\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid8327962\charrsid6758929 : Tipo do campo definido na tabela.}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16148583 
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid16148583 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid16148583\charrsid16148583 Tabela}{\insrsid16148583\charrsid16148583  }{
\b\f35\cf6\insrsid16148583\charrsid16148583 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0\pararsid16148583 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16148583\charrsid6758929 property }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3093570 Tabela}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16148583\charrsid6758929  : }{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3093570 String}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16148583\charrsid6758929 ;}{\b\f35\fs18\cf6\lang1046\langfe1033\langnp1046\insrsid16148583\charrsid6758929        
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16148583\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16148583\charrsid6758929 : Tipo do campo definido na tabela.
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid16148583 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid16148583\charrsid16148583 Titulo}{\insrsid16148583\charrsid16148583  }{
\b\f35\cf6\insrsid16148583\charrsid16148583 
\par }\pard\plain \s17\ql \li1418\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin1418\itap0\pararsid16148583 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16148583\charrsid6758929 property }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid4671440 Titulo}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16148583\charrsid6758929  : }{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid4671440 String}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16148583\charrsid6758929 ;}{\b\f35\fs18\cf6\lang1046\langfe1033\langnp1046\insrsid16148583\charrsid6758929        
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16148583\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16148583\charrsid6758929 : Tipo do campo definido na tabela.
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid3879706 \f35\fs28\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1046\langfe1033\langnp1046\insrsid10056687\charrsid799444 
\par }\pard \s2\ql \li284\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin284\itap0\pararsid16343559 {\lang1046\langfe1033\langnp1046\insrsid1053132\charrsid2569283 Procedures}{\lang1046\langfe1033\langnp1046\insrsid1515842\charrsid2569283 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3494540 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\insrsid3494540\charrsid2569283 
\par }\pard \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0\pararsid13567950 {\b\f35\cf6\insrsid3101529\charrsid2569283 Create}{\f35\fs18\insrsid3101529\charrsid2569283  
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid13567950 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid14949394\charrsid2569283 Exemplo}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid10056687\charrsid2569283  }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid14949394\charrsid2569283 :}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid5068795\charrsid2569283 
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid4671440\charrsid4671440 SBSelecaoAle1}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid16678689\charrsid6758929  := }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid15402968\charrsid15402968 
TSBSelecaoAle}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid14949394\charrsid6758929 .}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid16678689\charrsid6758929 Create(Self)}{
\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid14949394\charrsid6758929  ;}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid14949394\charrsid6758929 
\par }{\f35\fs18\cf2\insrsid4671440\charrsid4671440 SBSelecaoAle1}{\f35\fs18\cf2\insrsid11162516\charrsid4671440 .}{\f35\fs18\cf2\insrsid4671440\charrsid4671440 SelecaoAle}{\f35\fs18\cf2\insrsid11162516\charrsid4671440 .
\par }{\f35\fs18\cf2\insrsid4671440\charrsid4671440 SBSelecaoAle1}{\f35\fs18\cf2\insrsid11162516\charrsid4671440 .}{\f35\fs18\cf2\insrsid4671440\charrsid4671440 SelecaoAle}{\f35\fs18\cf2\insrsid11162516\charrsid4671440 .
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid4671440\charrsid4671440 SBSelecaoAle1}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid11162516\charrsid4671440 .}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid4671440\charrsid4671440 
SelecaoAle}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid11162516\charrsid4671440 .
\par }{\f35\fs18\cf2\insrsid4671440\charrsid4671440 SBSelecaoAle1}{\f35\fs18\cf2\insrsid11162516\charrsid4671440 .}{\f35\fs18\cf2\insrsid4671440\charrsid4671440 SelecaoAle}{\f35\fs18\cf2\insrsid11162516\charrsid4671440 .
\par }{\f35\fs18\cf2\insrsid4671440\charrsid4671440 SBSelecaoAle1}{\f35\fs18\cf2\insrsid11162516\charrsid4671440 .}{\f35\fs18\cf2\insrsid4671440\charrsid4671440 SelecaoAle}{\f35\fs18\cf2\insrsid11162516\charrsid4671440 .
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid4671440\charrsid4671440 SBSelecaoAle1}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid11162516\charrsid6758929 .}{\f35\fs18\cf2\insrsid4671440\charrsid4671440 SelecaoAle}{
\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid11162516\charrsid6758929 . }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid16678689\charrsid6758929 
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0\pararsid13567950 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid5068795\charrsid6758929 
\par }{\b\f35\cf6\insrsid3101529\charrsid6758929 Destroy}{\f35\fs18\insrsid3101529\charrsid6758929 
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid3494540 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid16678689\charrsid6758929 Exemplo:}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16678689\charrsid6758929 
\par }\pard\plain \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid3494540 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\f35\fs18\cf2\insrsid6315278\charrsid4671440 SBSelecaoAle1}{\f35\fs18\cf2\insrsid6315278\charrsid6758929 .}{
\f35\fs18\cf2\insrsid16678689\charrsid6758929 Free ;}{\f35\fs18\insrsid16678689\charrsid6758929 
\par }\pard \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0\pararsid13567950 {\f35\fs18\insrsid16678689\charrsid6758929 
\par }{\b\f35\cf6\insrsid6315278\charrsid6315278 LimpaRetorno}{\b\f35\cf6\insrsid6315278 gno}{\b\f35\cf6\insrsid3879706\charrsid6758929 
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid13567950 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3879706\charrsid6758929 Procedure IgnoraParam(pCampos : Array Of String)
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3879706\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3879706\charrsid6758929 : Define quais os filtros que n\'e3o ser\'e3o executados no execute.
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid3879706\charrsid6758929 Exemplo :}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3879706\charrsid6758929  
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid3879706\charrsid6758929 FormatParam1.IgnoraParam(['}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid10056687 CAMPO1}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid3879706\charrsid6758929 ','
}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid10056687 CAMPO2}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid3879706\charrsid6758929 ']) ;}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3879706\charrsid6758929 
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0\pararsid13567950 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid6315278\charrsid6315278 Click}{\f35\fs18\insrsid3101529\charrsid6758929  
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid13567950 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 Procedure Execute
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 : }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid7700047\charrsid6758929 
Executa os filtros }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16330686\charrsid6758929 criados }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid7700047\charrsid6758929 como par\'e2metros.}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 Exemplo:}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid16200017  
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 FormatParam1.}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid6315278 z}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 Execute ;}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 
\par }\pard\plain \ql \li284\ri0\nowidctlpar\faauto\rin0\lin284\itap0\pararsid16343559 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\f35\fs18\insrsid3101529\charrsid6758929 
\par }\pard\plain \s2\ql \li284\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin284\itap0\pararsid16343559 \f35\fs28\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1046\langfe1033\langnp1046\insrsid1053132\charrsid13567950 Fun\'e7\'f5es}{
\b\fs18\lang1046\langfe1033\langnp1046\insrsid1053132\charrsid13567950 
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0\pararsid13567950 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid6315278\charrsid6315278 StringRetorno}{\b\f35\cf6\insrsid3101529\charrsid6315278 
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid13567950 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 Function }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid6315278\charrsid6315278 StringRetorno(pAlias : String = '' ; pOperLog : TOperadorLogico=olNenhum ) : AnsiString}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6315278 
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 : }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3151824\charrsid6758929 
Retorna o log gerado conforme os par\'e2metros passados para execu\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 .
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 Exemplo:}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid3494540 
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid3151824\charrsid6758929 vLog := vLog + FormatParam1.TextoLog }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid16332570\charrsid6758929 ;}{
\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid16343559 
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16734206 Exemplo do r}{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16734206\charrsid16734206 etorno}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16734206 
: , Data: 01/01/2006, Prefixos : 0050000 ate 0050010}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid16734206 
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0\pararsid13567950 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\insrsid6315278\charrsid6315278 IgnoraSelecao}{\b\f35\cf6\insrsid3101529\charrsid6315278 
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid13567950 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3101529\charrsid6758929 Function }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid6315278\charrsid6315278 IgnoraSelecao : Boolean  ;}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3101529\charrsid6315278 

\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3101529\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3101529\charrsid6758929 :}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16330686\charrsid6758929 
 Abre a query que esta associada ou componente, e retornar verdadeiro se achou dados}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3101529\charrsid6758929 .
\par }{\f35\fs18\cf2\insrsid3101529\charrsid6758929 Exemplo:}{\f35\fs18\insrsid3101529\charrsid6758929 
\par }{\f35\fs18\cf2\insrsid3101529\charrsid6758929 If Not FormatParam1.Achou Then Exit}{\f35\fs18\cf2\insrsid7079583\charrsid6758929  }{\f35\fs18\cf2\insrsid3101529\charrsid6758929 ;}{\f35\fs18\insrsid3101529\charrsid6758929 
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0\pararsid13567950 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\lang1033\langfe1033\langnp1033\insrsid6315278\charrsid6315278 StringRetornoLog}{
\b\f35\cf6\lang1033\langfe1033\langnp1033\insrsid3101529\charrsid6315278 
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid13567950 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\insrsid3101529\charrsid6315278 Function }
{\f35\fs18\insrsid6315278\charrsid6315278 StringRetornoLog: AnsiString;}{\f35\fs18\insrsid3101529\charrsid6315278 
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11222674\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11222674\charrsid6758929 :}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16330686\charrsid6758929 
 Retorna o tempo de execu\'e7\'e3o de um processo, quando foi executada a fun\'e7\'e3o Achou para }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid1515842\charrsid6758929 iniciar }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16330686\charrsid6758929 
o processo.
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid11222674\charrsid6758929 Exemplo:}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid11222674\charrsid6758929 
\par }\pard \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid3494540 {\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid11222674\charrsid6758929 
vLog := vLog + FormatParam1.TempoDeExecucao ;}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid3101529 
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16734206 Exemplo do r}{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3494540\charrsid16734206 etorno}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16734206 :}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3494540\charrsid16734206  }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid16734206\charrsid16734206 , }{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid3494540\charrsid16734206 Tempo de execu\'e7\'e3
o: 00:00:00
\par }\pard\plain \ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0\pararsid4207098 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\f35\cf6\lang1033\langfe1033\langnp1033\insrsid4207098\charrsid4207098 BuscaOL}{
\b\f35\cf6\lang1033\langfe1033\langnp1033\insrsid4207098\charrsid4207098 
\par }\pard\plain \s17\ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid4207098 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\insrsid4207098\charrsid4207098 Function 
BuscaOL(pOp : String) : TOperadorLogico
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid4207098\charrsid6758929 Descri\'e7\'e3o}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid4207098\charrsid6758929 : Retorna o tempo de execu\'e7\'e3o de um processo, quando foi executada a fun\'e7\'e3
o Achou para iniciar o processo.
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid4207098\charrsid6758929 Exemplo:}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid4207098\charrsid6758929 
\par }{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid4207098\charrsid6758929 vLog := vLog + FormatParam1.TempoDeExecucao ;}{\f35\fs18\cf2\lang1046\langfe1033\langnp1046\insrsid4207098 
\par }{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid4207098 Exemplo do r}{\b\f35\fs18\lang1046\langfe1033\langnp1046\insrsid4207098\charrsid16734206 etorno}{\f35\fs18\lang1046\langfe1033\langnp1046\insrsid4207098 :}{
\f35\fs18\lang1046\langfe1033\langnp1046\insrsid4207098\charrsid16734206  , Tempo de execu\'e7\'e3o: 00:00:00
\par }\pard\plain \ql \li993\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin993\itap0\pararsid3494540 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\f35\fs18\cf2\insrsid799444 
\par }{\f35\fs18\cf2\insrsid4207098 
\par }}