<HTML>
  <HEAD>
    <TITLE> INCLUS�O DE CLIENTES </TITLE>

  </HEAD>
  <BODY bgcolor="FFFFFF" text="000000">
   <TABLE width="100%" border="1" bordercolor="#000066" bgcolor="#000066">
    <TR>
     <TD>
      <DIV align="center"><FONT color="#FFFFFF" face="verdana"></FONT>
     </TD>
    </TR>
   </TABLE>



  </BODY>
</HTML>






    <STYLE TYPE="text/css">
     input
     {
     font-family:Arial, Helvetica, sans-serif;
     font-size:9pt;
     background:#CCCCCC;
     border-righ:2px solid #000066;
     border-left:2px solid #000066;
     border-top:2px solid #000066;
     border-bottom:2px solid #000066;
     }
    </STYLE>
