<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE> Untitled1.html </TITLE>
  </HEAD>
  <BODY>
  <P><BIG>Texto formatado na TAG ### BIG ### TEXTO GRANDE </BIG></P>
  <P><SMALL>Texto formatado na TAG ### SMALL ### TEXTO PEQUENO </SMALL></P>
  <P><U>Texto formatado na TAG ### U ### TEXTO SUBLINHADO</U></P>
  <HR width="100">
  <P><STRIKE>Texto formatado na TAG ### STRIKE ### TEXTO RISCADO </STRIKE></P>
  <P>Texto formatado na TAG ### SUB ### Exemplo : H<SUB>2</SUB>0 TEXTO SUBESCRITO </P>
  <P>Texto formatado na TAG ### SUP ### Exemplo : M<SUP>3</SUP>  TEXTO SOBRESCRITO </P>

  </BODY>
</HTML> 