<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE> Untitled1.html </TITLE>
  </HEAD>
  <BODY>
  <P>Este bloco fala sobre o decobrimento do BRASIL</P><BR>
  Em 22 de Abril de 1500 o Brasil...<BR>
  <HR width=50% size=2 align="center"
  <BR>
  <P>Este bloco fala sobre as cores da Bandeira Nacional</P><BR>
  As cores que compoem a Bandeira Nacional sao...
  <HR width="310" size="5" align="left"><BR>
  <P>o que este bloco faz aqui?</P><BR>


  </BODY>
</HTML> 