package PComboBoxEmpFilGar;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD OFF}

requires
  Vcl40,
  Vclx40,
  Vcldb40,
  VclSmp40,
  RxDB4,
  RxCtl4,
  BGMCOMPO_40;

contains
  UComboBoxEmpFilGar in '\\192.1.1.9\ALESSANDRO\Globus\Componentes\TComboBoxEmpFilGar\UComboBoxEmpFilGar.pas';

end.
