package ucs_lite;

{$R *.RES}
{$R 'UsersCSLite.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TUsersCSLite Security Component'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  Vcl50,
  Vclx50,
  Vcldb50,
  Vclbde50;

contains
  LoginCS in 'LoginCS.pas',
  NewProfCS in 'NewProfCS.pas',
  NewUserCS in 'NewUserCS.pas',
  ChngPwdCS in 'ChngPwdCS.pas',
  dmUsersCS in 'dmUsersCS.pas',
  UsersAdmCS in 'UsersAdmCS.pas',
  UsersCSLite in 'UsersCSLite.pas',
  UsersCSRes in 'UsersCSRes.PAS',
  u_crypto in 'u_crypto.pas';

end.
